Attribute VB_Name = "mОписаниеФункций"
Option Explicit

Private Sub FunctionDescription()
       
    Application.MacroOptions _
        Macro:="PritirDovodCilindrPoverh", Description:="Притирка и доводка цилиндрических отверстий на станке. Карта 16.", _
        Category:="Укруп. слес., слес.-каркас. и свар. в прибо. 1972", _
        ArgumentDescriptions:=Array _
        ("Диаметр отверстия, мм", _
        "Длина обработки, мм", _
        "Шероховатость Ra, мкм", _
        "Допустимое отклонение, мм", _
        "Притирка свободного размера (ИСТИНА / ЛОЖЬ)", _
        "Притирка упорных цилиндрический отверстий (ИСТИНА / ЛОЖЬ)", _
        "Притирка конусных отверстий (ИСТИНА / ЛОЖЬ)", _
        "Притирка деталей, подвергнутых азотированию (нитрированию) (ИСТИНА / ЛОЖЬ)", _
        "Притирка сферический поверхностей (ИСТИНА / ЛОЖЬ)", _
        "Притирка тонкостенных деталей (ИСТИНА / ЛОЖЬ)", _
        "Материал:" & vbNewLine & _
        "1-Сталь конструкц.; 2-Латунь, бронза; 3-Алюмин. сплавы, 4-Жаропроч. и специальн. стали")
        
    Application.MacroOptions _
        Macro:="KalibrRezb_m21", Description:="Обработка резьбовых отверстий.", _
        Category:="Укруп. слес., слес.-каркас. и свар. в прибо. 1972", _
        ArgumentDescriptions:=Array _
        ("Диаметр резьбы, мм", _
        "Глубина обработки отверстия, мм", _
        "Материал:" & vbNewLine & _
        "1-Сталь; 2-Медные сплавы; 3-Алюмин. сплавы")
    
    'Общемашиностроительные нормативы времени вспомогательного 1982
    Call FunctionDescription_VspomogatelnoeVremeya

    Call FunctionDescription_Izgotovlenie
    
    Call FunctionDescription_Shlifovanie
    
    Call FunctionDescription_SAU
    
End Sub
Private Sub FunctionDescription_Shlifovanie()

    Application.MacroOptions _
        Macro:="Shlifovanie_Ploskoe", Description:="Плоское шлифование переферией круга на станках с прямоугольным столом. Карта 22.", _
        Category:="Шлифовальные работы. 1984", _
        ArgumentDescriptions:=Array _
        ("Марка материала:" & vbNewLine & _
        "1-Сталь 45; 2-25Х13Н2 сплавы; 3-ШХ15; 4-40Х13; 5-АНК04; 6-ВНМ3", _
        "Ширина шлифуемой поверхности, мм", _
        "Длина шлифуемой поверхности, мм", _
        "Квалитет", _
        "Шероховатость, мкм", _
        "Припуск на сторону, мм", _
        "Ширина шлифовального круга, мм (необязательный параметр)", _
        "Толщина детали, мм (необязательный параметр)", _
        "Допуск плоскостности, параллельности, мм (необязательный параметр)")

End Sub



Private Sub FunctionDescription_Izgotovlenie()
    'Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990
    
    Application.MacroOptions _
        Macro:="Promivka_m64", Description:="Промывка деталей в ванне. Карта 64.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Форма детали:" & vbNewLine & _
        "1-Плоская; 2-Цилиндрическая", _
        "Тип промывки:" & vbNewLine & _
        "1-От пыли и стружки; 2-От масла; 3-От консистентной смазки", _
        "Ширина или диаметр промываемой поверхности, мм", _
        "Длина или диаметр промываемой поверхности, мм", _
        "Поверхность детали:" & vbNewLine & _
        "1-Простой конфигурации; 2-Сложной конфигурации")
        
    Application.MacroOptions _
        Macro:="ZachistkaShlifovalnoyShkurkoy", Description:="Зачистка поверхности детали шлифовальной шкуркой. Карта 13.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Материал:" & vbNewLine & "1-Алюминиевые сплавы; 2-Медные сплавы; 3-Ст 35; 4-Ст 40Х; 5-20Х13; 6-12Х18Н9Т; 7-ВТ1-0", _
        "Длина, мм", "Ширина", "Тип поверхности:" & vbNewLine & "1-Плоская, 2-Цилиндрическая", _
        "Способ:" & vbNewLine & "1-Прямым штрихом, 2-Путанным штрихом", "Шероховатость Ra, мкм", "Глубокие риски (ИСТИНА/ЛОЖЬ)", "Шлифовальная машина (ИСТИНА/ЛОЖЬ)")
        
    Application.MacroOptions _
        Macro:="VypilivaniyeVnutrennegoRadiusa", Description:="Выпиливание внутреннего радиуса под 90° (после фрезерования). Карта 12.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Толщина материала, t, мм", _
        "Выпиливаемый радиус, мм", _
        "Материал:" & vbNewLine & _
        "1-Алюминиевые сплавы; 2-Медные сплавы; 3-Ст 35; 4-Ст 40Х; 5-20Х13; 6-12Х18Н9Т; 7-ВТ1-0")

    Application.MacroOptions _
        Macro:="ProshivkaVruchnuyu_m56", Description:="Прошивка окон, пазов, отверстий вручную. Карта 56.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Материал:" & vbNewLine & _
        "1-Алюминиевые сплавы; 2-Медные сплавы; 3-Сталь", _
        "Толщина материала, S, мм", _
        "Вырубаемый контур контур:" & vbNewLine & _
        "1-Окно; 2-Отверстие; 3-Паз", _
        "Количество контуров")
        
    Application.MacroOptions _
        Macro:="PravkaZagIzListMatVRuch", Description:="Вырезание прокладок вручную. Карта 52.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Ширина заготовки, мм", _
        "Длина заготовки, мм", _
        "Толщина материала, мм", _
        "Материал:" & vbNewLine & _
        "1-Алюминиевые сплавы; 2-Медные сплавы; 3-Ст 35; 4-Ст 40Х; 5-20Х13; 6-12Х18Н9Т; 7-ВТ1-0", _
        "Стрела прогиба на 1м, мм:" & vbNewLine & _
        "1-0,3 - 0,6 мм; 2-0,6 - 1,0 мм; 3-1,0 - 2,0 мм; 4-2,0 - 3,0 мм; 5-свыше 3,0 мм", _
        "Правка деталей после гибки (ИСТИНА/ЛОЖЬ")
        
    Application.MacroOptions _
        Macro:="ZachistkaZausencev", Description:="Зачистка заусенцев с острых кромок после резки, штамповки, механической обработки. Карта 11.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Материал:" & vbNewLine & _
        "1-Алюминиевые сплавы; 2-Медные сплавы; 3-Ст 35; 4-Ст 40Х; 5-20Х13; 6-12Х18Н9Т; 7-ВТ1-0", _
        "Длина зачистки, мм", "Инструмент: 1-Надфиль; 2-Напильник; 3-Шабер; 4-Шлифовальная шкурка (по умолчанию - напилиник)", _
        "Поверхности обработанные по H5-H7 (ИСТИНА/ЛОЖЬ) (По умолчанию - ЛОЖЬ)")
        
    Application.MacroOptions _
        Macro:="ZachistkaZausencevPosleFrezPazovShlicev", Description:="Зачистка заусенцев после фрезерования пазов, выемок, уступов, шлицев.  Карта 11.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Материал:" & vbNewLine & _
        "1-Алюминиевые сплавы; 2-Медные сплавы; 3-Ст 35; 4-Ст 40Х; 5-20Х13; 6-12Х18Н9Т; 7-ВТ1-0", _
        "Длина зачистки, мм", "Инструмент: 1-Надфиль; 2-Напильник; 3-Шабер; 4-Шлифовальная шкурка (по умолчанию - напилиник)", _
        "Поверхности обработанные по H5-H7 (ИСТИНА/ЛОЖЬ) (По умолчанию - ЛОЖЬ)", "Тип паза, выемки, уступа, шлица:" & vbNewLine & _
        "1-открытй; 2-полузакрытый; 3-закрытый)")
        
    Application.MacroOptions _
        Macro:="ZachistkaZausencevSOtverstiiVruchnuyu", Description:="Зачистка заусенцев с отверстий. Карта 12.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Материал:" & vbNewLine & _
        "1-Алюминиевые сплавы; 2-Медные сплавы; 3-Ст 35; 4-Ст 40Х; 5-20Х13; 6-12Х18Н9Т; 7-ВТ1-0", _
        "Диаметр отверстия, мм", "Инструмент: 1-Сверло; 2-Шабер; 3-Шлифовальная шкурка." & vbNewLine & " _(По умолчанию - Шабер)")
        
    Application.MacroOptions _
        Macro:="Polirovanie", Description:="Полирование деталей. Карта 44.", _
        Category:="Изготов. вход. дет. и сбор. корп. Слес.-карк. раб. в приб-стр. 1990", _
        ArgumentDescriptions:=Array _
        ("Длина, мм", "Ширина, мм.", "Материал:" & vbNewLine & _
        "1-Пластмасса; 2-Оргстекло; 3-Алюминиевые сплавы; 4-Медные сплавы; 5-Сталь", "Сложность", "Ra, мкм")
                
    'ЗАГОТОВИТЕЛЬНЫЕ
    Application.MacroOptions _
        Macro:="OtrezkaNaGilotinNozhnitsZaDvaReza", Description:="Отрезка заготовок на гильотинных ножницах по разметке за два реза. Карта 9", _
        Category:="Заготовительные работы. Укруп. однострочные нормативы времени. 1988", _
        ArgumentDescriptions:=Array _
        ("Материал:" & vbNewLine & _
        "1-Сталь , латунь; 2-Алюминиевые сплавы и резина; 3-Картон , гетинакс, стеклотекстолит", _
        "Длина заготовки, мм", "Ширина заготовки, мм", "Толщина заготовки, мм")
        

        
End Sub

Private Sub FunctionDescription_VspomogatelnoeVremeya()

    Application.MacroOptions _
        Macro:="Ustanov_Vtiskah", Description:="Установка. В тисках", _
        Category:="Вспомогательное время на установку и снятие детали", _
        ArgumentDescriptions:=Array _
        ("Масса, кг (до 20 кг)", _
        "НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР. Способ крепления детали:" & vbNewLine & _
        "1-Винтом; 2-Эксцентриком;" & vbNewLine & _
        "3-Пневмогидравлическим цилиндром", _
        "НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР.Характер выверки:" & vbNewLine & _
        "1-Без выверки;" & vbNewLine & _
        "2-С выверкой в одной плоскости с точностью 0,5 мм")
        
    Application.MacroOptions _
        Macro:="Ustanov_NaStoleKreplBoltPlank", Description:="Установка. На столе (плите) с креплением болтами и планками", _
        Category:="Вспомогательное время на установку и снятие детали", _
        ArgumentDescriptions:=Array _
        ("Масса, кг", _
        "НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР. Характер выверки:" & vbNewLine & _
        "1-Без выверки; 2-С выверкой в одной плоскости;" & vbNewLine & _
        "3-С выверкой в двух плоскостях", _
        "НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР. Точность выверки, мм")
End Sub

Private Sub FunctionDescription_SAU()

    Application.MacroOptions _
        Macro:="UstanovkaDetaleyNaKley", Description:="Установка деталей на клей", _
        Category:="Сбоочные работы при изготовлении изделий САУ", _
        ArgumentDescriptions:=Array _
        ("Тип детали:" & vbNewLine & "1-плоская; 2-цилиндрическая", "Длина детали, мм", "Ширина или диаметра детали, мм", _
        "Сложность (1 или 2)", "Тип клея:" & vbNewLine & "1-БФ, АК-20, 88-Н; 2-герметик, ЭПА, ЛН", _
        "Кол-во слоев (1 или 2)", "Установка в паз или канавку" & vbNewLine & "(ИТИНА или ЛОЖЬ)")
     
     
End Sub


